# Learning_Docker-WebAppMVC-dotNetCore2-MySQL

./: README.md  docker-compose.dcproj
ATM-Bank/: ATM-Bank.sln  banco.txt
ATM-Bank/ATM-Bank/: Program.cs  Program_2.cs
ATM-Bank/AtmBankPk/: AtmBankPk.sln
Almoxarifado.NET/: README.md  almoxarifado.sln
Almoxarifado.NET/almoxarifado/: Dockerfile  Program.cs  Startup.cs  appsettings.json
BancoPOO/BluBank/: BluBank.sln  Documento do Projeto.docx
BancoPOO/old_ATM-Bank/: REAMDE.md
BancoPOO/old_br.com.Money/: br.com.Money.sln
BasicCRUDlocalDB/: README.md.txt  Teste.sln
BasicCRUDlocalDB/Teste/: Startup.cs  Teste.csproj
BokuNoHeroAcademia/: BokuNoHeroAcademia.sln  README.md
BokuNoHeroAcademia/BokuNoHeroAcademia/: BokuNoHeroAcademia.csproj  Dockerfile  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
BokuNoHeroAcademia/BokuNoHeroAcademia/Controllers/: CursoController.cs  DepartamentoController.cs  EstudanteController.cs  EstudanteController_old.cs  HomeController.cs  ProfessorController.cs
BokuNoHeroAcademia/BokuNoHeroAcademia/Data/: AcademiaContext.cs
BokuNoHeroAcademia/BokuNoHeroAcademia/Migrations/: 20200703213559_inicial.Designer.cs  20200703213559_inicial.cs  AcademiaContextModelSnapshot.cs
BokuNoHeroAcademia/BokuNoHeroAcademia/Models/: Curso.cs  CursoAtribuido.cs  Departamento.cs  ErrorViewModel.cs  Estudante.cs  Inscricao.cs  Pessoa.cs  Professor.cs
BokuNoHeroAcademia/BokuNoHeroAcademia/Models/AcademiaViewModels/: DadosCursoAtribuido.cs  EstudanteCurso.cs  InscricaoAluno.cs  ProfessorCurso.cs
BokuNoHeroAcademia/BokuNoHeroAcademia/Properties/: launchSettings.json  serviceDependencies.json
BokuNoHeroAcademia/BokuNoHeroAcademia/Views/: _ViewImports.cshtml
BokuNoHeroAcademia/BokuNoHeroAcademia/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BokuNoHeroAcademia/BokuNoHeroAcademia/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BokuNoHeroAcademia/BokuNoHeroAcademia/Views/Estudante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BokuNoHeroAcademia/BokuNoHeroAcademia/Views/Home/: Index.cshtml
BokuNoHeroAcademia/BokuNoHeroAcademia/Views/Professor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BokuNoHeroAcademia/BokuNoHeroAcademia/Views/Shared/: _Layout.cshtml
Docker/: docker-compose.yml  webapp.sln
Docker.NET/webapp/: Startup.cs  webapp.csproj
EstacoesDaCidade/: .~lock.2020-02-08_DDD_ASP.NET_MVC_.NET_Core_3.X.docx#  2020-02-08_DDD_ASP.NET_MVC_.NET_Core_3.X.docx
EstacoesDaCidade/EstacoesDaCidade.Aplicacao/: EstacaoRecargaApp.cs
EstacoesDaCidade/EstacoesDaCidade.Apresentacao/: Dockerfile  EstacoesDaCidade.Apresentacao.csproj  Startup.cs
EstacoesDaCidade/EstacoesDaCidade.Apresentacao/Controllers/: EstacaoRecargaController.cs  TipoRecargaController.cs
EstacoesDaCidade/EstacoesDaCidade.Apresentacao/Models/: ErrorViewModel.cs
EstacoesDaCidade/EstacoesDaCidade.Apresentacao/Views/EstacaoRecarga/: Details.cshtml  Index.cshtml
EstacoesDaCidade/EstacoesDaCidade.Apresentacao/Views/Maps/: index.cshtml
EstacoesDaCidade/EstacoesDaCidade.Apresentacao/Views/Shared/: _Layout.cshtml
EstacoesDaCidadeDDD/: Documento do Projeto.docx  EstacoesDaCidade.sln  README.md
EstacoesDaCidadeDDD/EstacoesDaCidade.Aplicacao/: EstacoesDaCidade.Aplicacao.csproj  TipoRecargaApp.cs
EstacoesDaCidadeDDD/EstacoesDaCidade.Aplicacao/Interfaces/: IAppBase.cs  IEstacaoRecargaApp.cs  ITipoRecargaApp.cs
ExemplosEmAula/CorretoraABC/: CorretoraABC.docx
ExemplosEmAula/NorthwindConsoleEF3/NorthwindConsoleEF3/: ConsoleLogger.cs  NorthwindConsoleEF3.csproj  NorthwindDb.cs  Program.cs
ExemplosEmAula/NorthwindConsoleEF3/NorthwindConsoleEF3/Migrations/: 20200516180656_Inicial.Designer.cs  20200516180656_Inicial.cs  20200530130118_Fornecedor.Designer.cs  20200530130118_Fornecedor.cs  20200530131946_Empregado_Territorio.Designer.cs  20200530131946_Empregado_Territorio.cs  20200530132929_Alteracoes_nomes_tabelas.Designer.cs  20200530132929_Alteracoes_nomes_tabelas.cs  20200530143019_Cliente_Pedido.Designer.cs  20200530143019_Cliente_Pedido.cs  20200530145116_Empregado_CartaoAcesso.Designer.cs  20200530145116_Empregado_CartaoAcesso.cs  20200530150018_Empregado_CartaoAcesso_Configuracao.Designer.cs  20200530150018_Empregado_CartaoAcesso_Configuracao.cs  20200530171600_DetalhamentoPedido.Designer.cs  20200530171600_DetalhamentoPedido.cs  20200530171948_DetalhamentoPedido_Configuracao_Manual.Designer.cs  20200530171948_DetalhamentoPedido_Configuracao_Manual.cs  20200530172254_DetalhamentoPedido_Alteracao.Designer.cs  20200530172254_DetalhamentoPedido_Alteracao.cs  NorthwindDbModelSnapshot.cs
ExemplosEmAula/NorthwindConsoleEF3/NorthwindConsoleEF3/Modelos/: CartaoAcesso.cs  Categoria.cs  Cliente.cs  DetalhamentoPedido.cs  Empregado.cs  Fornecedor.cs  Pedido.cs  Produto.cs  Territorio.cs
ExemplosEmAula/UADDD/UADDD.Aplicacao/: UADDD.Aplicacao.csproj
ExemplosEmAula/UADDD/UADDD.Aplicacao/Interfaces/: IAlunoServicoAplicacao.cs  IBaseServicoAplicacao.cs
ExemplosEmAula/UADDD/UADDD.Aplicacao/Servicos/: AlunoServicoAplicacao.cs  BaseServicoAplicacao.cs
ExemplosEmAula/UADDD/UADDD.Infraestrutura.CrossCuting/: IoCConfig.cs  IoCModulo.cs  UADDD.Infraestrutura.CrossCuting.csproj
ExemplosEmAula/UADDD/UADDD.Infraestrutura.CrossCuting.AutoMapper/: IMapperAluno.cs  MapperAluno.cs  UADDD.Infraestrutura.CrossCuting.AutoMapper.csproj
ExemplosEmAula/UADDD/UADDD.MVC/: Dockerfile  Program.cs  Startup.cs  UADDD.MVC.csproj
ExemplosEmAula/UADDD/UADDD.MVC/Controllers/: AlunoController.cs  HomeController.cs
ExemplosEmAula/UADDD/UADDD.MVC/Models/: ErrorViewModel.cs
ExemplosEmAula/UADDD/UADDD.MVC/Properties/: launchSettings.json
ExemplosEmAula/UADDD/UADDD.MVC/Views/: _ViewImports.cshtml
ExemplosEmAula/UADDD/UADDD.MVC/Views/Shared/: _Layout.cshtml
FilmeDataBaseNetCore/: FilmeDataBaseNetCore.sln
GraficoDeAcoesAPI/: README.md
GraficoDeAcoesPBL/: MGLU3.SA.csv
LimsTDD/: README.txt
TDD/: IM_LIMS.sln
webapp/: Dockerfile  webapp.csproj
(+229 files in other folders)
