<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstacoesDaCidade.Dominio\EstacoesDaCidade.Dominio.csproj" />
    <ProjectReference Include="..\EstacoesDaCidade.Infra.Dados\EstacoesDaCidade.Infra.Dados.csproj" />
  </ItemGroup>

</Project>
