<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UADDD.Dominio\UADDD.Dominio.csproj" />
    <ProjectReference Include="..\UADDD.Infraestrutura.CrossCuting.AutoMapper\UADDD.Infraestrutura.CrossCuting.AutoMapper.csproj" />
  </ItemGroup>

</Project>
