<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UADDD.Aplicacao\UADDD.Aplicacao.csproj" />
    <ProjectReference Include="..\UADDD.Dominio.Servicos\UADDD.Dominio.Servicos.csproj" />
    <ProjectReference Include="..\UADDD.Infraestrutura.CrossCuting.AutoMapper\UADDD.Infraestrutura.CrossCuting.AutoMapper.csproj" />
    <ProjectReference Include="..\UADDD.Infraestrutura.Persistencia\UADDD.Infraestrutura.Persistencia.csproj" />
  </ItemGroup>

</Project>
