<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UADDD.Aplicacao.DTO\UADDD.Aplicacao.DTO.csproj" />
    <ProjectReference Include="..\UADDD.Dominio\UADDD.Dominio.csproj" />
  </ItemGroup>

</Project>
